{
  "[cmake]": {
    "editor.defaultFormatter": "ms-vscode.cmake-tools",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "cmake.configureOnEdit": true,
  "cmake.configureOnOpen": true,
  "cmake.enableAutomaticKitScan": true,
  "cmake.loggingLevel": "warning",
  "cmake.preferredGenerators": ["Ninja"],
  "cmake.showConfigureWithDebuggerNotification": false,
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[python]": {
    "editor.formatOnType": true,
  },
  "python.analysis.typeCheckingMode": "standard",
  "python.languageServer": "Pylance",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
  },
  "rust-analyzer.check.command": "clippy",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "svelte.enable-ts-plugin": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
  "cSpell.userWords": ["Folster", "wip"],
  "chat.disableAIFeatures": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "doxdocgen.generic.authorEmail": "folsteraustin@gmail.com",
  "doxdocgen.generic.authorName": "Folster, Austin",
  "doxdocgen.generic.authorTag": "@folsterA {author} ({email})",
  "editor.fontFamily": "Cascadia Code, monospace",
  "editor.formatOnSave": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.lightbulb.enabled": "off",
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.rulers": [100],
  "editor.semanticHighlighting.enabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.eol": "\n",
  "git.blame.statusBarItem.enabled": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.fontFamily": "monospace",
  "vim.ignorecase": true,
  "vim.leader": " ",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "q"],
      "commands": [":q"],
    },
    {
      "before": ["<leader>", "w"],
      "commands": [":w"],
    },
    {
      "before": ["<leader>", "e"],
      "commands": [":Ex"],
    },
    {
      "before": ["<leader>", "t"],
      "commands": ["workbench.action.terminal.toggleTerminal"],
    },
    {
      "before": ["<leader>", "d"],
      "commands": ["editor.action.showHover"],
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["workbench.action.quickOpen"],
    },
    {
      "before": ["<leader>", "s"],
      "commands": ["workbench.action.findInFiles"],
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["workbench.action.togglePanel"],
    },
    {
      "before": ["<leader>", "b"],
      "commands": ["workbench.action.toggleSidebarVisibility"],
    },
    {
      "before": ["<leader>", "1"],
      "commands": ["workbench.action.focusFirstEditorGroup"],
    },
    {
      "before": ["<leader>", "2"],
      "commands": ["workbench.action.focusSecondEditorGroup"],
    },
    {
      "before": ["<leader>", "m", "1"],
      "commands": ["workbench.action.moveEditorToLeftGroup"],
    },
    {
      "before": ["<leader>", "m", "2"],
      "commands": ["workbench.action.moveEditorToRightGroup"],
    },
    {
      "before": ["<leader>", "<tab>"],
      "commands": [
        "workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup",
      ],
    },
  ],
  "vim.showMarksInGutter": true,
  "vim.smartRelativeLine": true,
  "vim.smartcase": true,
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.insert": ["#4c0819", "#ffffff"],
  "vim.statusBarColors.normal": ["#2A4930", "#ffffff"],
  "vim.statusBarColors.visual": ["#037d6e", "#ffffff"],
  "vim.statusBarColors.visualblock": ["#037d6e", "#ffffff"],
  "vim.statusBarColors.visualline": ["#037d6e", "#ffffff"],
  "vim.useSystemClipboard": true,
  "vim.visualModeKeyBindings": [
    {
      "before": ["<leader>", "i"],
      "commands": ["extension.surroundWithTag"],
    },
  ],
  "vim.whichwrap": "h,l",
  "workbench.colorTheme": "Tokyo Night",
  "workbench.colorCustomizations": {
    "statusBar.background": "#2A4930",
    "statusBar.noFolderBackground": "#2A4930",
    "statusBar.debuggingBackground": "#2A4930",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingForeground": "#ffffff",
  },
}
